## Adding new properties for handling the weatherPreference changes -- only the additional properties
## For the existing properties, systems checks in the file first, if not found then goes to file in parent cartridge
label.input.weatherPref.profile=Weather Preference
select.option.weatherPref.winter=Winter
select.option.weatherPref.summer=Summer
select.option.weatherPref.rain=Rain